<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>

		#menu a{
			font-family: cursive;
			font-size: 30px;
		}
		#menu a:link {
			color: green;
			text-decoration: none;
		}

		#menu a:visited {
			color: blue;
		}

		#menu a:hover {
			color: #fff;
			background-color: red;
			text-decoration: none;
		}

		#menu a:active{
			color: #fff;
			background-color: black;

		}


	</style>
</head>
<body>
	<h1>CSS Link</h1>

	<div id="menu">
		<a href="#">Home</a> ||
		<a href="#">About</a>
	</div>

	

	
</body>
</html>